shortName: true

replicaCount: 1

image: abbyyplatform.azurecr.io/receiver

imageConfig:
  pullPolicy: IfNotPresent

somePrivateValues: {{ .Application.platform.sender.someValue }}
appId: {{ .Application.appId }}